#MyEclipse Usage Data
#Mon Feb 08 16:44:43 EST 2021
view/com.xilinx.sdx.assistant.assistantView=4
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=25
devstyle/state/editorColor/Pastel=1
misc/timestamp=Feb 8, 2021, 9\:44\:43 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=2
view/com.xilinx.ide.projectExplorer=26
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
misc/period=2085837
devstyle/state/inlinesearch=1
editor/com.xilinx.sdx.ui.settingseditor=1
view/com.xilinx.sdx.platform.debug.viewers.MemoryBuffers=1
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
view/org.eclipse.ui.views.ProblemView=2
editor/com.xilinx.sdx.system.systemProjectSettingsEditor=1
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=3
view/org.eclipse.debug.ui.ExpressionView=9
misc/eclipseVersion/2020.2=1
misc/core_version=<unknown>
misc/installmode/stable=0
misc/product/com.xilinx.ide.product.vitis=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.debug.ui.MemoryView=4
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
view/com.xilinx.sdx.platform.debug.viewers.CommandQueue=1
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.startup=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1492793188
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=3
bundle/com.genuitec.eclipse.theming.core=3
bundle/com.genuitec.eclipse.core.common.platform=3
view/org.eclipse.debug.ui.DebugView=11
