#MyEclipse Usage Data
#Thu Feb 04 17:16:10 EST 2021
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.console.ConsoleView=11
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=31
devstyle/state/editorColor/Pastel=1
misc/timestamp=Feb 4, 2021, 10\:16\:10 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
view/com.xilinx.ide.projectExplorer=22
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
misc/period=1860058
devstyle/state/inlinesearch=1
view/com.xilinx.sdx.platform.debug.viewers.MemoryBuffers=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=2
view/org.eclipse.debug.ui.ExpressionView=8
misc/eclipseVersion/2020.2=1
misc/core_version=<unknown>
misc/installmode/stable=0
misc/product/com.xilinx.ide.product.vitis=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
view/org.eclipse.debug.ui.MemoryView=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
view/com.xilinx.sdx.platform.debug.viewers.CommandQueue=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1492793188
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=2
view/org.eclipse.debug.ui.DebugView=1
