#MyEclipse Usage Data
#Sun Feb 21 18:16:56 EST 2021
view/com.xilinx.sdx.assistant.assistantView=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.console.ConsoleView=28
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=33
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=24
misc/timestamp=Feb 21, 2021, 11\:16\:56 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
view/com.xilinx.ide.projectExplorer=17
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.news=-1
misc/period=3433675
devstyle/state/inlinesearch=1
view/com.xilinx.sdx.platform.debug.viewers.MemoryBuffers=1
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=4
misc/eclipseVersion/2020.2=1
misc/core_version=<unknown>
misc/installmode/stable=0
misc/product/com.xilinx.ide.product.vitis=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
view/com.xilinx.sdx.platform.debug.viewers.CommandQueue=1
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1492793188
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
