#MyEclipse Usage Data
#Mon Feb 15 17:49:40 EST 2021
view/org.eclipse.cdt.debug.ui.debuggerConsoleView=1
view/com.xilinx.sdx.assistant.assistantView=5
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.console.ConsoleView=43
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=47
devstyle/state/editorColor/Pastel=1
misc/timestamp=Feb 15, 2021, 10\:49\:40 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
view/com.xilinx.ide.projectExplorer=38
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
view/org.eclipse.debug.ui.VariableView=5
bundle/com.genuitec.eclipse.news=-1
misc/period=3047784
devstyle/state/inlinesearch=1
view/com.xilinx.sdk.logger.SdkLogView=2
editor/com.xilinx.sdx.ui.settingseditor=2
view/com.xilinx.sdx.platform.debug.viewers.MemoryBuffers=1
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
view/org.eclipse.ui.views.ProblemView=9
editor/com.xilinx.sdx.system.systemProjectSettingsEditor=11
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=5
view/org.eclipse.debug.ui.ExpressionView=9
misc/eclipseVersion/2020.2=1
misc/core_version=<unknown>
misc/installmode/stable=0
misc/product/com.xilinx.ide.product.vitis=1
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.eclipse.debug.ui.MemoryView=4
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
view/com.xilinx.sdx.platform.debug.viewers.CommandQueue=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1492793188
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=5
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.core.common.platform=5
view/org.eclipse.debug.ui.DebugView=11
