#MyEclipse Usage Data
#Mon Mar 15 16:34:10 EDT 2021
editor/org.eclipse.cdt.make.editor=7
view/com.xilinx.sdx.assistant.assistantView=13
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=2
bundle/com.genuitec.eclipse.theming.ui=2
view/org.eclipse.ui.console.ConsoleView=26
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=35
devstyle/state/editorColor/Pastel=1
view/org.eclipse.ui.navigator.ProjectExplorer=41
misc/timestamp=Mar 15, 2021, 8\:34\:10 PM
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=-1
bundle/com.genuitec.eclipse.inlinesearch=2
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
bundle/com.genuitec.eclipse.news=-1
misc/period=2715846
devstyle/state/inlinesearch=1
view/com.xilinx.sdk.logger.SdkLogView=1
editor/com.xilinx.sdx.ui.settingseditor=8
editor/com.xilinx.sdx.scw.ui.editor.ScwEditor=7
bundle/com.genuitec.eclipse.ui.common.platform=4
misc/count=4
view/org.eclipse.ui.views.ProblemView=42
editor/com.xilinx.sdx.system.systemProjectSettingsEditor=10
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
editor/com.xilinx.sdk.lscript.editor=3
bundle/com.genuitec.eclipse.webicons=4
misc/eclipseVersion/2020.2=1
misc/core_version=<unknown>
misc/installmode/stable=0
misc/product/com.xilinx.ide.product.vitis=1
perspective/org.eclipse.debug.ui.DebugPerspective=1
misc/ws=gtk
bundle/com.genuitec.eclipse.patches=4
bundle/com.genuitec.eclipse.startup=2
misc/installmode/standalone=0
misc/locale=en_US
misc/workspace_hash=-1492793188
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=4
bundle/com.genuitec.eclipse.theming.core=4
bundle/com.genuitec.eclipse.core.common.platform=4
