
{ 
    crc :  3032889097294440460  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0f3a24578ef64740b5aa533366da299b --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot user_logic_behav xil_defaultlib.user_logic" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:20:35" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/user_logic_behav/xsimk\"   \"xsim.dir/user_logic_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/user_logic_behav/obj/xsim_1.lnx64.o\" -L\"/opt/Xilinx/Vivado/2020.2/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 