<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="final_2" location="/home/nick/ECEC402/workspace/final_2" platform="/home/nick/ECEC402/workspace/system_wrapper/export/system_wrapper/system_wrapper.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="final_2_system" sysConfig="system_wrapper" runtime="C/C++" cpu="standalone_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="bde9654bd5c79154e19aeaf7ce6e7ec5">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1570011271">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1272930863" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
